<?php

return [
    'course' => 'Course',
    'course_created' => 'Course created successfully!',
    'course_updated' => 'Course updated successfully!',
    'course_deleted' => 'Course deleted successfully!',
    'courses' => 'Courses',
    'all_courses' => 'All Courses',
    'show_course' => 'Show Course',
    'create_course' => 'Create Course',
    'dashboard' => 'Dashboard',
    'title' => 'Title',
    'description' => 'Description',
    'featured_image' => 'Featured Image',
    'update_course' => 'Update Course',
    'edit_course' => 'Edit Course',
    'no_courses' => 'No courses available.',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'course_details' => 'Course Details',
    'started_at' => 'Started at:',
    'finished_at' => 'Finished at:',
    'created_at' => 'Created at:',
    'updated_at' => 'Updated at:',
    'status' => 'Status:',
    'draft' => 'Draft',
    'started' => 'Started',
    'finished' => 'Finished',
    'course_create_failed' => 'Failed to create course. Please try again.',
    'course_update_failed' => 'Failed to update course. Please try again.',
    'course_delete_failed' => 'Failed to delete course. Please try again.',
    'course_delete_warning' => 'This action cannot be undone. This will permanently delete the course from the system.'
];
