<?php

return [
    'subject_list' => 'Subject List',
    'description' => 'Description',
    'no_description' => 'No description',
    'started_at' => 'Started at',
    'finished_at' => 'Finished at',
    'action' => 'Action',
    'add' => 'Add subject',
    'not_started' => 'Not started',
    'started' => 'Started',
    'finished' => 'Finished',
    'subject_empty' => 'No subjects yet, add a subject now!',
    'add_subject_to_course' => 'Add subject to :course',
    'subject' => 'Subject',
    'estimated_duration_days' => 'Estimated duration days',
    'already_attached' => 'Subject already added, please choose another',
    'added' => 'Subject added successfully',
    'add_failed' => 'An error occured when adding subject',
    'select_subject' => 'Select subject',
    'no_subject_to_add' => 'No available subjects to add',
    'estimated_days' => 'Estimated duration days',
    'back' => 'Back',
    'not_added' => 'Subject is not added to the course.',
    'removed' => 'Subject removed from the course.',
    'remove_failed' => 'Failed to remove the subject from the course.',
    'subject_delete_warning' => 'This action cannot be undone. This will permanently remove the subject from the course.',
    'subject_start_warning' => 'You are going to start the subject. Are you sure?',
    'subject_finish_warning' => 'You are going to finish the subject. Are you sure?',
];
