<?php

return [
    'task_added' => 'Task added successfully.',
    'task_create_failed' => 'Failed to create task.',
    'task_show_edit_failed' => 'Failed to retrieve task for editing.',
    'task_updated' => 'Task updated successfully.',
    'task_update_failed' => 'Failed to update task.',
    'title' => 'Title',
    'description' => 'Description',
    'update_task' => 'Update Task',
    'create_task' => 'Create Task',
    'edit_task' => 'Edit Task',
    'task_list' => 'Task List',
    'no_title' => 'Title is required.',
    'task_description' => 'Task Description',
    'no_description' => 'Description is required.',
    'action' => 'Action',
    'task_empty' => 'There are no tasks.',
    'task_deleted' => 'Task deleted successfully.',
    'task_delete_failed' => 'Failed to delete the task.',
    'task_delete_warning' => 'This action cannot be undone. This will permanently delete the task from the system.',
    'not_in_course' => 'You are not enrolled in this course.',
    'course_not_started' => 'Operation cannot be performed because the course has not started.',
    'subject_not_started' => 'Operation cannot be performed because the subject has not started.',
    'subject_not_in_progress' => 'Operation cannot be performed because the subject is not in progress.',
    'task_already_completed' => 'This task has already been completed.',
    'reported' => 'The report has been submitted.',
];
