<?php

return [
    'subject_list' => 'Danh sách môn học',
    'description' => 'Mô tả',
    'no_description' => 'Không có mô tả',
    'started_at' => 'Bắt đầu lúc',
    'finished_at' => 'Kết thúc lúc',
    'action' => 'Hành động',
    'add' => 'Thêm môn học',
    'not_started' => 'Chưa bắt đầu',
    'started' => 'Đã bắt đầu',
    'finished' => 'Đã hoàn thành',
    'subject_empty' => 'Chưa có môn học nào, thêm môn học ngay!',
    'add_subject_to_course' => 'Thêm môn học vào :course',
    'subject' => 'Môn học',
    'estimated_duration_days' => 'Số ngày ước tính',
    'already_attached' => 'Môn học đã được thêm, vui lòng chọn môn khác',
    'added' => 'Thêm môn học thành công',
    'add_failed' => 'Đã xảy ra lỗi khi thêm môn học',
    'select_subject' => 'Chọn môn học',
    'no_subject_to_add' => 'Không có môn học nào để thêm vào',
    'estimated_days' => 'Số ngày uớc luợng',
    'back' => 'Trở lại',
    'not_added' => 'Môn học chưa được thêm vào khóa học.',
    'removed' => 'Đã xóa môn học khỏi khóa học.',
    'remove_failed' => 'Xóa môn học khỏi khóa học thất bại.',
    'subject_delete_warning' => 'Hành động này không thể hoàn tác. Môn học sẽ bị xóa vĩnh viễn khỏi khóa học.',
    'subject_start_warning' => 'Bạn sắp bắt đầu môn học. Bạn có chắc chắn không?',
    'subject_finish_warning' => 'Bạn sắp kết thúc môn học. Bạn có chắc chắn không?',
];
