<?php

return [
    'course' => 'Khoá học',
    'course_created' => 'Tạo khoá học thành công!',
    'course_updated' => 'Cập nhật khoá học thành công!',
    'course_deleted' => 'Xoá khoá học thành công!',
    'courses' => 'Các khoá học',
    'all_courses' => 'Tất cả khoá học',
    'show_course' => 'Xem khoá học',
    'create_course' => 'Tạo khoá học',
    'dashboard' => 'Bảng điều khiển',
    'title' => 'Tiêu đề',
    'description' => 'Mô tả',
    'featured_image' => 'Hình ảnh nổi bật',
    'update_course' => 'Cập nhật khoá học',
    'edit_course' => 'Chỉnh sửa khoá học',
    'no_courses' => 'Không có khoá học nào.',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xoá',
    'cancel' => 'Huỷ',
    'course_details' => 'Chi tiết khoá học',
    'started_at' => 'Bắt đầu lúc',
    'finished_at' => 'Kết thúc lúc',
    'created_at' => 'Tạo lúc',
    'updated_at' => 'Cập nhật lúc',
    'status' => 'Trạng thái',
    'draft' => 'Bản nháp',
    'started' => 'Đã bắt đầu',
    'finished' => 'Đã hoàn thành',
    'course_create_failed' => 'Tạo khoá học thất bại. Vui lòng thử lại.',
    'course_update_failed' => 'Cập nhật khoá học thất bại. Vui lòng thử lại.',
    'course_delete_failed' => 'Xoá khoá học thất bại. Vui lòng thử lại.',
    'course_delete_warning' => 'Hành động này không thể hoàn tác. Nó sẽ xóa vĩnh viễn khoá học khỏi hệ thống.',
];
