<?php

return [
    'task_added' => 'Thêm công việc thành công.',
    'task_create_failed' => 'Không thể tạo công việc.',
    'task_show_edit_failed' => 'Không thể lấy dữ liệu công việc để chỉnh sửa.',
    'task_updated' => 'Cập nhật công việc thành công.',
    'task_update_failed' => 'Không thể cập nhật công việc.',
    'title' => 'Tiêu đề',
    'description' => 'Mô tả',
    'update_task' => 'Cập nhật công việc',
    'create_task' => 'Tạo công việc',
    'edit_task' => 'Chỉnh sửa công việc',
    'task_list' => 'Danh sách công việc',
    'no_title' => 'Vui lòng nhập tiêu đề.',
    'task_description' => 'Mô tả công việc',
    'no_description' => 'Vui lòng nhập mô tả.',
    'action' => 'Hành động',
    'task_empty' => 'Không có công việc nào.',
    'task_deleted' => 'Xóa công việc thành công.',
    'task_delete_failed' => 'Xóa công việc thất bại.',
    'task_delete_warning' => 'Hành động này không thể hoàn tác. Công việc sẽ bị xóa vĩnh viễn khỏi hệ thống.',
    'not_in_course' => 'Bạn không thuộc khóa học này.',
    'course_not_started' => 'Không thể thực hiện thao tác vì khóa học chưa bắt đầu.',
    'subject_not_started' => 'Không thể thực hiện thao tác vì môn học chưa bắt đầu.',
    'subject_not_in_progress' => 'Không thể thực hiện thao tác vì môn học chưa trong quá trình học.',
    'task_already_completed' => 'Nhiệm vụ này đã được hoàn thành.',
    'reported' => 'Báo cáo đã được gửi.',
];
